{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "baseBranches": ["devel"],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "description": "Disable all dependency updates in template/package.json except OpenSpec",
      "matchManagers": ["npm"],
      "matchFileNames": ["template/package.json"],
      "enabled": false
    },
    {
      "description": "Re-enable OpenSpec updates in template/package.json",
      "matchFileNames": ["template/package.json"],
      "matchDepNames": ["@fission-ai/openspec"],
      "enabled": true
    },
    {
      "matchDepNames": ["@fission-ai/openspec"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "postUpgradeTasks": {
        "executionMode": "update",
        "commands": [
          "pnpm exec openspec config set profile custom",
          "pnpm exec openspec config set delivery both",
          "pnpm exec openspec config set workflows '[\"propose\",\"explore\",\"new\",\"continue\",\"apply\",\"update\",\"ff\",\"sync\",\"verify\",\"onboard\"]'",
          "pnpm ospec:update"
        ],
        "fileFilters": [
          ".opencode/commands/**",
          ".opencode/skills/**"
        ]
      }
    },
    {
      "matchDepNames": ["@fission-ai/openspec"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
